<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vi Pham</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home">
        <div id="mainpicture">
            <img src="images/hello.png" alt="hello my name is vi pham">
        </div>
        <div class="introparagraph gothicfont">
            I am a junior at Syracuse University pursuing a degree in Information Management and Technology with a concentration in web design. I am interested in the intersection of technology, art and design. My experiences growing up in Philadelphia and going to school in New York have made into someone who is open-minded, adaptable, and creative.  
            <div class="navlinks gothicfont">
                <div><a href="interests.html">click for interests</a></div>
                <div><a href="projects.html">click for projects</a></div>
                <div><a href="resume.html" target="_blank">click for resume</a></div>

            </div>
        </div>
    </section>
   
    
</body>
</html>